<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">




    <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
        
    android:layout_marginLeft="12dp"
        app:layout_scrollFlags="scroll|enterAlways"
    android:id="@+id/cv_home_frag"

    android:layout_marginRight="12dp"
    android:layout_height="@dimen/user_profile_height">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="@dimen/user_profile_height">

            <!--Title Board Text-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:id="@+id/user_board"

                android:gravity="center"
                android:layout_margin="4dp"
                android:textSize="@dimen/samacheer_kalvi_ts"
                android:textColor="@color/colorPrimary"
                android:typeface="serif"
                android:text="SAMACHEER KALVI"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_dash_height_row"


                android:orientation="horizontal"
                android:layout_margin="2dp"
                android:id="@+id/ll_cv"
                android:weightSum="5">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/user_dash_height_row"
                    android:id="@+id/user_logo"

                    android:paddingTop="40dp"
                    style="@style/imgview_icon_style"
                    android:layout_weight="0.5"



                    android:src="@drawable/ic_account_circle_black_48dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="Krishnan RA"
                    android:layout_weight="2"
                    style="@style/tv_dash"


                    android:id="@+id/home_user_name"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/user_dash_height_row"
                    android:id="@+id/std_logo"
                    android:layout_weight="0.5"
                    style="@style/imgview_icon_style"
                    android:src="@drawable/ic_book_black_48dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="12th Std"
                    style="@style/tv_dash"
                    android:layout_weight="2"

                    android:id="@+id/home_class"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_dash_height_row"

                android:layout_below="@id/user_board"
                android:orientation="horizontal"
                android:id="@+id/ll2_cv"
                android:layout_marginBottom="2dp"
                android:weightSum="5">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/user_dash_height_row"
                    android:id="@+id/school_logo"
                    style="@style/imgview_icon_style"
                    android:layout_weight="0.5"

                    android:src="@drawable/ic_school_black_48dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/user_dash_height_row"
                    android:text="SBIOA"
                    android:layout_weight="2"

                    style="@style/tv_dash"
                    android:textSize="16sp"

                    android:id="@+id/home_school_name"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/user_dash_height_row"
                    android:id="@+id/loc_log"
                    android:layout_weight="0.5"

                    style="@style/imgview_icon_style"
                    android:src="@drawable/ic_location_on_black_48dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/user_dash_height_row"
                    android:text="Coimbatore"
                    style="@style/tv_dash"
                    android:layout_weight="2"

                    android:id="@+id/home_location"/>



            </LinearLayout>




        </LinearLayout>




    </android.support.v7.widget.CardView>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginEnd="64dp"
        android:id="@+id/home_progress_bar"
        android:layout_marginStart="64dp"
        android:layout_gravity="bottom|center_horizontal"
        android:visibility="invisible"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="200dp"
        />

    <GridView


        android:layout_margin="4dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:verticalSpacing="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:horizontalSpacing="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false"
        android:numColumns="2"
        android:gravity="center"
        android:id="@+id/home_grid"
        android:layout_gravity="center">

    </GridView>


</FrameLayout>





</LinearLayout>
    </android.support.design.widget.CoordinatorLayout>