<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="12dp"
    android:id="@+id/cv_home_frag"
    android:layout_marginRight="12dp"
    android:layout_height="@dimen/user_profile_height">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_height="@dimen/user_profile_height">

            <!--Title Board Text-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/user_board"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_margin="8dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/colorPrimary"
                android:typeface="sans"
                android:textStyle="bold"

                android:text="SAMACHEER KALVI"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_below="@id/user_board"
                android:orientation="horizontal"
                android:id="@+id/ll_cv"
                android:weightSum="5">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:id="@+id/user_logo"
                    android:layout_gravity="center"
                    style="@style/imgview_icon_style"
                    android:layout_weight="0.5"



                    android:src="@drawable/ic_account_circle_white_48dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="User Name"
                    android:layout_weight="2"
                    style="@style/tv_dash"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:id="@+id/username_home_frag"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:id="@+id/std_logo"
                    android:layout_weight="0.5"
                    style="@style/imgview_icon_style"
                    android:src="@drawable/ic_local_library_white_48dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="standard"
                    style="@style/tv_dash"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:id="@+id/std"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_below="@id/user_board"
                android:orientation="horizontal"
                android:id="@+id/ll2_cv"
                android:weightSum="5">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:id="@+id/school_logo"
                    style="@style/imgview_icon_style"
                    android:layout_weight="0.5"

                    android:src="@drawable/ic_school_white_48dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="School Name"
                    android:layout_weight="2"
                    style="@style/tv_dash"
                    android:gravity="center"
                    android:id="@+id/school_name"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:id="@+id/loc_log"
                    android:layout_weight="0.5"

                    style="@style/imgview_icon_style"
                    android:src="@drawable/ic_location_on_white_48dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:text="Location"
                    style="@style/tv_dash"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:id="@+id/location"/>



            </LinearLayout>




        </LinearLayout>




    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </android.support.v7.widget.CardView>




</LinearLayout>