<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:id="@+id/elf_logo_login"
        android:src="@drawable/ic_menu_slideshow"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/elf_login_logo_tmargin" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/uname_tl_login"
        android:layout_width="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below="@id/elf_logo_login"
        android:layout_marginTop="4dp">

        <EditText
            android:id="@+id/uname_edittext_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="User Name"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/pasword_tl_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"

        android:padding="8dp"
        android:layout_below="@id/uname_tl_login"
        android:layout_marginTop="4dp">

        <EditText
            android:id="@+id/password_edittext_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_below="@id/pasword_tl_login"
        android:layout_centerHorizontal="true"
        android:text="@string/Login"
        android:layout_marginTop="@dimen/submit_but_tmargin"
        android:id="@+id/submit_button_login"/>

</RelativeLayout>