<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:weightSum="5"
    android:layout_margin="1dp"
    android:layout_height="50dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="60dp"

        android:layout_weight="1"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:id="@+id/noti_logo" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:textSize="16sp"
        android:text="New Text"

        android:gravity="left|center_vertical"


       android:layout_marginLeft="12dp"
        android:layout_weight="4"
        android:id="@+id/noti_text" />

</LinearLayout>