<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="5"

    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Test 1"
        android:layout_marginLeft="16dp"

        style="@style/test_parent_tv"
        android:layout_weight="1.5"
        android:id="@+id/test_no" />
    <TextView
        android:layout_width="0dp"

        android:layout_height="50dp"
        android:text="Test 1"
        style="@style/test_parent_tv"
        android:layout_marginLeft="4dp"
        android:layout_weight="1.5"
        android:id="@+id/test_status" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Test 1"

        style="@style/test_parent_tv"
        android:layout_weight="1"
        android:id="@+id/test_percent" />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:paddingRight="10dp"
        android:paddingBottom="25dp"




        android:scaleType="center"
        android:layout_weight="1"

        android:id="@+id/test_dropdown_icon" />
</LinearLayout>