<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/cardview_shadow_start_color"
    app:cardCornerRadius="8dp"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="12dp"


    >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="150dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Topic"
        android:id="@+id/test_report_item_topic"
        android:layout_gravity="left|top"
        android:layout_marginLeft="@dimen/test_report_topic_lm"
        android:layout_marginStart="@dimen/test_report_topic_lm"
        android:textSize="@dimen/test_report_topic_ts"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/test_report_topic_tm"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="TestNo"
        android:id="@+id/test_report_item_testno"
        android:layout_gravity="left|top"
        android:textSize="20sp"
       android:layout_below="@+id/test_report_item_topic"
        android:layout_marginTop="12dp"
        android:layout_alignLeft="@+id/test_report_item_topic"
        android:layout_alignStart="@+id/test_report_item_topic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Rank"
        android:id="@+id/test_report_item_percent"
        android:textSize="32sp"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="60dp"
        android:layout_alignBottom="@+id/test_report_item_topic"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:textSize="20sp"
        android:text="Status"
        android:id="@+id/test_report_item_status"

        android:layout_alignTop="@+id/test_report_item_testno"
        android:layout_alignLeft="@+id/test_report_item_percent"
        android:layout_alignStart="@+id/test_report_item_percent" />

</RelativeLayout>

</android.support.v7.widget.CardView>