<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Topic"
        android:layout_weight="1"
        android:gravity="left"
        android:paddingLeft="20dp"

        android:layout_gravity="start"
        style="@style/test_parent_tv"
        android:id="@+id/topic_tv" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Topic names"
        android:layout_gravity="left"

        style="@style/test_parent_tv"
        android:id="@+id/topic_names" />
</LinearLayout>